# HideANote

HideANote-master/: .classpath  .project  HideANote-l4j.xml  Readme.txt  build.xml  installer-l4j.xml  notes.txt  windows-installer.xml
HideANote-master/resources/: HideANote.sh  tray.icns
HideANote-master/src/com/Sarah/HideANote/: Main.java
HideANote-master/src/com/Sarah/HideANote/core/: Application.java  Note.java  Settings.java
HideANote-master/src/com/Sarah/HideANote/event/: NoteMouseListener.java
HideANote-master/src/com/Sarah/HideANote/persistence/: StateLock.java
HideANote-master/src/com/Sarah/HideANote/ui/: AboutDialog.java  BorderlessWindow.java  HelpDialog.java  SettingsDialog.java  TaskbarMenu.java
